<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzas</title>
    
    <link rel="stylesheet" href="../static/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        body {
            /* Set the background image */
            background-image: url('../static/pizza.jpg');
            /* Set background size to cover the whole screen */
            background-size: cover;
            /* Center the background image */
            background-position: center;
            /* Fixed background to prevent scrolling */
            background-attachment: fixed;
        }

        .custom-background {
            /* Set the background color */
            background-color: #f0f0f0; /* Replace with your desired color */
            /* Add padding to the background */
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
    </style>
    <!-- <link href="../static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"> -->
</head>
<body>      
      <!-- As a heading -->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Pizzas Encargos</span>
        </div>
    </nav>
    <div class="container">

            
            {%block content%}

            {%endblock%}
    
    <script src="../static/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/indexPizza.js"></script>
    <script>
        // Función para obtener la información del cliente seleccionado
        function obtenerInformacionCliente() {
            var clienteId = document.getElementById('clienteSelect').value;
            // Realizar una solicitud AJAX para obtener la información del cliente
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/obtener_informacion_cliente?id=' + clienteId, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var cliente = JSON.parse(xhr.responseText);
                    // Rellenar los campos de nombre, dirección y teléfono
                    document.getElementById('nombre').value = cliente.nombre;
                    document.getElementById('direccion').value = cliente.direccion;
                    document.getElementById('telefono').value = cliente.telefono;
                }
            };
            xhr.send();
        }
    
        // Asociar la función obtenerInformacionCliente al evento onChange del select
        document.getElementById('clienteSelect').addEventListener('change', obtenerInformacionCliente);
    </script>
    
    </div>
</body>
</html>

